<!-- menu -->
<div
class="flex flex-col items-center justify-between bg-violet-800 mr-4 w-20 rounded-3xl h-[90vh] sticky top-4"
>
<!-- pgs titr -->
<div class="flex flex-col">
  <h2 class="text-violet-300 mt-4 text-center text-xl font-semibold">
    PGS
  </h2>
</div>
<!-- pgs options -->
<div>
  <!-- home icon -->
  <div title="home" class="relative">
    <i
      class="text-2xl absolute top-3 right-[0.60rem] fa-solid fa-house"
    ></i>
    <div class="rounded-xl h-12 w-12 mt-4 mb-8 bg-violet-300"></div>
  </div>
  <!-- dashboard icon -->
  <div title="dashboard" class="relative">
    <i
      class="text-3xl absolute top-2.5 right-[0.65rem] fa-brands fa-slack"
    ></i>
    <div class="rounded-xl h-12 w-12 mb-8 mt-4 bg-violet-300"></div>
  </div>
  <!-- plus icon -->
  <div class="relative">
    <i
      class="text-2xl absolute top-3 right-3 fa-solid fa-circle-plus"
    ></i>
    <div
      title="add reports"
      class="mb-8 rounded-xl h-12 w-12 mt-4 bg-violet-300"
    ></div>
  </div>
  <!--  list icon -->
  <div class="relative">
    <i
      class="text-2xl absolute top-3 right-[0.85rem] fa-solid fa-list"
    ></i>
    <div
      title="list of reports"
      class="mb-8 rounded-xl h-12 w-12 mt-4 bg-violet-300"
    ></div>
  </div>
</div>
<!-- pgs exit -->
<i
  class="text-2xl mb-4 text-violet-300 fa-solid fa-right-from-bracket"
></i>
</div>